
$bgDefault      : rgba(86,83,76,0.53)
$bgHighlight    : #56534c
$colDefault     : #ffffff
$colHighlight   : #ffffff
$dropDown       : true
$borderDash     : rgb(158,156,147)
$gradient       : rgba(86,83,76,0.7)
$gold1          : #c9b176
$gold2          : #a47d5e
$gold3          : #DFC691
$gold4          : #c8a593
$gray1          : #d7d5ca
$gray2          : #56534c
$gray3          : #c2beba
$shadow         : rgba(105, 80, 58, 0.45)
$shadow2        : rgba(105, 80, 58, 0.3)