@font-face 
    font-family: 'Alegreya'
    src: url('../fonts/Alegreya/Alegreya-Regular.eot')
    src: url('../fonts/Alegreya/Alegreya-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Alegreya/Alegreya-Regular.woff') format('woff'),url('../fonts/Alegreya/Alegreya-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Alegreya'
    src: url('../fonts/Alegreya/Alegreya-Bold.eot')
    src: url('../fonts/Alegreya/Alegreya-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Alegreya/Alegreya-Bold.woff') format('woff'),url('../fonts/Alegreya/Alegreya-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Playfair Display'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.eot')
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.woff') format('woff'),url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Proxima Nova Rg'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Scriptina'
    src: url('../fonts/Scriptina/Scriptina.eot')
    src: url('../fonts/Scriptina/Scriptina.eot?#iefix') format('embedded-opentype'),url('../fonts/Scriptina/Scriptina.woff') format('woff'),url('../fonts/Scriptina/Scriptina.ttf') format('truetype')
    font-weight: normal
    font-style: normal
