#footer
  background: #F3F1E9
  font-family: 'Alegreya'
  .container
    padding-top: 112px
    padding-bottom: 70px
    margin-bottom: 10px
    ul
      list-style: none
      width: 100%
      height: 70px
      margin: 0
      padding: 0 20px
      display: flex
      justify-content: space-between
      border-top: 1px solid $gold4
      border-bottom: 1px solid $gold4
      text-shadow: 0 0 50px $shadow, 0 0 50px $shadow, 0 0 50px $shadow
      .footer-item
        margin: auto 0
        a
          text-decoration: none
          color: black
          font-size: 14px
          letter-spacing: 4px
        p
          margin: 0
          font-size: 14px
    .footer-brand
      font-family: Scriptina
      font-size: 30px
      letter-spacing: 9px
      padding: 7px 0 18px 0px
      margin: auto 40px
      a
        color: black
        text-decoration: none