#s1
    background: url('../../img/bg2.png')
    background-position: center center no-repeat
    background-size: cover
    z-index: 2
    .container
        max-width: $contWidth
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
        grid-column-gap: 20px
        padding-top: 95px
        padding-bottom: 120px
        #left
            font-family: Alegreya
            margin: auto 0
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            justify-items: center
            h2
                font-size: 48px
                font-weight: bold
                letter-spacing: 1px
                margin-bottom: 5px
            h5
                font-size: 14px
                font-weight: bold
                color: $gold2
                text-transform: uppercase
                letter-spacing: 1.2px
                margin-bottom: 60px
            #cakeParagraph
                font-family: Proxima Nova Rg
                line-height: 24px
                font-size: 14px
                margin: 0 50px
                letter-spacing: 1.5px
            h4
                font-size: 24px
                font-weight: bold
                margin: 35px auto
            #cook
                display: grid
                grid-template-columns: repeat(5, 1fr)
                align-items: center
                justify-items: center
                margin-bottom: 20px
                h3
                    font-size: 24px
                    display: flex
                    border-top: 1px solid $gray1
                    border-bottom: 1px solid $gray1
                    margin: 0
                    padding: 15px
                #fName
                    justify-self: flex-end
                    grid-column: 1/3
                    margin-right: 20px
                    padding: 15px 21px
                img
                    grid-column: 3/4
                #lName
                    justify-self: flex-start
                    grid-column: 4/6
                    margin-left: 20px
            .quote
                font-family: 'Times New Roman', Times, serif
                font-weight: 100
                font-size: 60px
                color: $gray1
                margin: 0
                height: 20px
                line-height: 45px
            #quote1
                align-self: flex-start
                justify-self: flex-end
                grid-column: 1/2
                padding-top: 15px
            #quote2
                align-self: flex-end
                justify-self: flex-start
                grid-column: 5/6
                -moz-transform: scale(-1, 1)
                -webkit-transform: scale(-1, 1)
                -o-transform: scale(-1, 1)
                -ms-transform: scale(-1, 1)
                transform: scale(-1, 1)
            #quoteText
                font-family: Scriptina
                align-self: flex-center
                justify-self: flex-center
                font-size: 24px
                line-height: 30px
                color: $gold2
                width: 220px
                margin: 14px 0
                grid-column: 1/6
        #right
            position: relative
            max-width: 610px
            max-height: 520px
            margin: auto 0
            #four
                display: grid
                align-items: center
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px
                .cake
                    width: 100%
            #center
                position: absolute
                display: flex
                align-items: center
                justify-items: center
                width: 100%
                height: 100%
                margin: 0
                top: 0
                img
                    margin: auto auto
                    height: 47.5%
                    opacity: 0.97
                .gold
                    font-family: Alegreya
                    font-size: 30px
                    margin: 0
                    letter-spacing: 1.8px
                    color: $gold1
                    text-align: center
                    position: absolute
                    width: 100%
@media (max-width: 991px)
    #s1 .container #right #center .gold
        font-size: 24px
@media (max-width: 400px)
    #s1 .container #right #center .gold
        font-size: 14px
    #s1 .container #right #four
        grid-gap: 10px
    #s1 .container #left #cakeParagraph
        margin: 0
    #s1 .container #left #cook #fName, #s1 .container #left #cook #lName
        font-size: 20px
        padding: 5px
    #s1 .container #left #cook img
        height: 100px