#s3
    background: url('../../img/bg4.png')
    background-position: center center
    background-size: cover
    z-index: 2
    // height: 760px
    color: white
    .container
        display: grid
        grid-template-columns: repeat(2,1fr)
        $topdist: 90px
        $bottomdist: 70px
        padding: $topdist 0 $bottomdist 0
        font-family: 'Alegreya'
        position: relative
        #price
            text-align: center
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: -11px 0 6px 107px
            img
                padding-bottom: 10px
            #title
                justify-self: flex-start
                padding-bottom: 48px
                h3
                    font-size: 60px
                    font-weight: bold
                    letter-spacing: 3px
                    margin: 0
                h5
                    text-transform: uppercase
                    color: $gold4
                    font-size: 18px
                    letter-spacing: 0.8px
                    font-weight: bold
                    line-height: 17px
            .subtitle
                font-size: 30px
                font-weight: bold
                letter-spacing: 1.5px
                margin-bottom: 5px
            .caption
                font-family: 'Proxima Nova Rg'
                font-size: 16px
                letter-spacing: 0.8px
                margin-bottom: 13px
                color: $gray3
            .pricetag
                font-size: 36px
                letter-spacing: 1.5px
                color: $gold3
        .menu
            align-self: center
            width: 441px
            height: 600px
            background: url('../../img/menu-background.png')
            background-position: center left
            background-size: cover
            color: $gray2
            text-align: center
            justify-self: flex-end
            margin-right: 20px
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-content: center
            position: absolute
            .top
                display: flex
                justify-content: space-around
                margin-top: 40px
                margin-bottom: auto
                padding: 0 10px
                h5
                    font-weight: bold
                    font-size: 14px
            h3
                font-size: 44px
                font-weight: bold
                line-height: 60px
                letter-spacing: 1px
                padding-bottom: 22px
            p
                font-family: 'Proxima Nova Rg'
                font-size: 14px
                width: 330px
                margin: 0 auto
                letter-spacing: 0.7px
                line-height: 30px
                padding-bottom: 43px
            .btn
                font-family: 'Alegreya'
                background-color: transparent
                border: 1px solid $gray4
                border-radius: 0
                width: 190px
                height: 50px
                margin: 0 auto 60px auto
                font-size: 18px
                font-weight: bold
                color: $gold2
        #light
            z-index: 5
            // display: none
        #mid
            z-index: 4
            background: url('../../img/menu-background-mid.png')
            width: 402px
            height: 546px
            margin-right: 6px
            // display: none
        #dark
            z-index: 3
            background: url('../../img/menu-background-dark.png')
            width: 367px
            height: 500px
            margin-right: -6px
                    