
@import "colors"
@import "navigation"
@import "hero"
@import "section1"
@import "section2"
@import "section3"
@import "fonts"

.section
    max-width: 1600px
    min-height: 50vh
    margin: 0 auto
.container
    $contWidth: 78.75vw
    width: $contWidth
    padding: 0
    margin: 0 auto
    display: flex
    align-content: center
h1
    color: white
    font-size: 92px
    font-family: Playfair Display
    letter-spacing: 6.5px
    margin: 62px 0 50px 0
h3
    color: white
    font-family: Proxima Nova Rg
    font-size: 24px
    letter-spacing: 2.4px
    margin: 54px 0 62px 0
    line-height: 1.5
